%init: 1024 C(val{s}, main{o}, start{o})
%init: 1
C(main{m}, start{s}, prev[1], val{s}),
C(main{m}, start{s}, prev[2], next[1], val{f}),
C(main{m}, start{s}, prev[3], next[2], val{f}),
C(main{m}, start{s}, prev[4], next[3], val{t}),
C(main{m}, start{s}, prev[5], next[4], val{s}),
C(main{m}, start{s}, prev[6], next[5], val{t}),
C(main{m}, start{s}, prev[7], next[6], val{f}),
C(main{m}, start{s}, com{8}, next{7}, val{t}),
H(com_aut[8], com_tape[7]),
S(prev1[10], prev2[12], next0[9], next1[11], next2[13] com[8]),
T(prev[9], next[10], write{f}, dep{r}),
T(prev[11], next[12], write{t}, dep{r}),
T(prev[13], next[14], write{s}, dep{l}),
S(prev1[14], prev2[16], next0[17], next1[19], next2[15]),
T(prev[15], next[16], write{s}, dep{n}),
T(prev[17], next[18], write{s}, dep{r}),
T(prev[19], next[20], write{s}, dep{r}),
S(prev1[18], prev2[22], next0[23], next1[25], next2[21]),
T(prev[21], next[22], write{s}, dep{r}),
T(prev[23], next[24], write{f}, dep{r}),
T(prev[25], next[26], write{t}, dep{r}),
S(prev1[20], prev2[28], next0[29], next1[31], next2[27]),
T(prev[27], next[28], write{s}, dep{r}),
T(prev[29], next[30], write{f}, dep{r}),
T(prev[31], next[32], write{t}, dep{r}),
S(prev1[24], prev2[26], prev3[34], prev4[36], next0[33], next1[35], next2[37]),
T(prev[33], next[34], write{f}, dep{r}),
T(prev[35], next[36], write{t}, dep{r}),
T(prev[37], next[38], write{s}, dep{l}),
S(prev1[30], prev2[32], prev3[40], prev4[42], next0[39], next1[41], next2[43]),
T(prev[39], next[40], write{f}, dep{r}),
T(prev[41], next[42], write{t}, dep{r}),
T(prev[43], next[44], write{s}, dep{l}),
S(prev1[38], prev2[46], next0[47], next1[49], next2[45]),
T(prev[45], next[46], write{s}, dep{n}),
T(prev[47], next[48], write{s}, dep{r}),
T(prev[49], next[50], write{s}, dep{r}),
S(prev1[44], prev2[52], next0[53], next1[55], next2[51]),
T(prev[51], next[52], write{s}, dep{n}),
T(prev[53], next[54], write{s}, dep{r}),
T(prev[55], next[56], write{s}, dep{r}),
S(prev1[48], prev2[58], prev3[60], next0[57], next1[59], next2[61]),
T(prev[57], next[58], write{f}, dep{n}),
T(prev[59], next[60], write{t}, dep{n}),
T(prev[61], next[62], write{s}, dep{r}),
S(prev1[50], prev2[54], prev3[64], prev4[66], next0[63], next1[65], next2[67]),
T(prev[63], next[64], write{f}, dep{n}),
T(prev[65], next[66], write{t}, dep{n}),
T(prev[67], next[68], write{s}, dep{r}),
S(prev1[56], prev2[70], prev3[72], next0[69], next1[71], next2[73]),
T(prev[69], next[70], write{f}, dep{n}),
T(prev[71], next[72], write{t}, dep{n}),
T(prev[73], next[74], write{s}, dep{r}),
S(prev1[62], prev2[76], prev3[78], next0[75], next1[77], next2[79]),
T(prev[75], next[76], write{f}, dep{n}),
T(prev[77], next[78], write{t}, dep{n}),
T(prev[79], next[80], write{f}, dep{l}),
S(prev1[68], prev2[82], prev3[84], next0[81], next1[83], next2[85]),
T(prev[81], next[82], write{f}, dep{n}),
T(prev[83], next[84], write{t}, dep{n}),
T(prev[85], next[86], write{t}, dep{l}),
S(prev1[74], prev2[88], prev3[90], next0[87], next1[89], next2[91]),
T(prev[87], next[88], write{f}, dep{n}),
T(prev[89], next[90], write{t}, dep{n}),
T(prev[91], next[92], write{f}, dep{l}),
S(prev1[80], prev2[86], prev3[94], prev4[190], prev5[196], prev6[292], next0[95], next1[97], next2[93]),
T(prev[93], next[94], write{s}, dep{l}),
T(prev[95], next[96], write{f}, dep{l}),
T(prev[97], next[98], write{t}, dep{l}),
S(prev1[92], prev2[100], prev3[202], prev4[298], prev5[304], next0[101], next1[103], next2[99]),
T(prev[99], next[100], write{s}, dep{l}),
T(prev[101], next[102], write{f}, dep{l}),
T(prev[103], next[104], write{t}, dep{l}),
S(prev1[96], prev2[98], prev3[106], prev4[108], next0[105], next1[107], next2[109]),
T(prev[105], next[106], write{f}, dep{l}),
T(prev[107], next[108], write{t}, dep{l}),
T(prev[109], next[110], write{s}, dep{l}),
S(prev1[110], prev2[112], next0[113], next1[115], next2[111]),
T(prev[111], next[112], write{s}, dep{l}),
T(prev[113], next[114], write{s}, dep{r}),
T(prev[115], next[116], write{s}, dep{r}),
S(prev1[114], prev2[118], next0[119], next1[121], next2[117]),
T(prev[117], next[118], write{s}, dep{r}),
T(prev[119], next[120], write{f}, dep{r}),
T(prev[121], next[122], write{t}, dep{r}),
S(prev1[116], prev2[124], next0[125], next1[127], next2[123]),
T(prev[123], next[124], write{s}, dep{r}),
T(prev[125], next[126], write{f}, dep{r}),
T(prev[127], next[128], write{t}, dep{r}),
S(prev1[120], prev2[122], prev3[130], prev4[132], next0[129], next1[131], next2[133]),
T(prev[129], next[130], write{f}, dep{r}),
T(prev[131], next[132], write{t}, dep{r}),
T(prev[133], next[134], write{s}, dep{l}),
S(prev1[126], prev2[128], prev3[136], prev4[138], next0[135], next1[137], next2[139]),
T(prev[135], next[136], write{f}, dep{r}),
T(prev[137], next[138], write{t}, dep{r}),
T(prev[139], next[140], write{s}, dep{l}),
S(prev1[134], prev2[142], next0[143], next1[145], next2[141]),
T(prev[141], next[142], write{s}, dep{n}),
T(prev[143], next[144], write{s}, dep{r}),
T(prev[145], next[146], write{s}, dep{r}),
S(prev1[140], prev2[148], next0[149], next1[151], next2[147]),
T(prev[147], next[148], write{s}, dep{n}),
T(prev[149], next[150], write{s}, dep{r}),
T(prev[151], next[152], write{s}, dep{r}),
S(prev1[144], prev2[154], next0[155], next1[157], next2[153]),
T(prev[153], next[154], write{s}, dep{r}),
T(prev[155], next[156], write{f}, dep{r}),
T(prev[157], next[158], write{t}, dep{r}),
S(prev1[146], prev2[150], prev3[160], next0[161], next1[163], next2[159]),
T(prev[159], next[160], write{s}, dep{r}),
T(prev[161], next[162], write{f}, dep{r}),
T(prev[163], next[164], write{t}, dep{r}),
S(prev1[152], prev2[166], next0[167], next1[169], next2[165]),
T(prev[165], next[166], write{s}, dep{r}),
T(prev[167], next[168], write{f}, dep{r}),
T(prev[169], next[170], write{t}, dep{r}),
S(prev1[156], prev2[158], prev3[172], prev4[174], next0[171], next1[173], next2[175]),
T(prev[171], next[172], write{f}, dep{r}),
T(prev[173], next[174], write{t}, dep{r}),
T(prev[175], next[176], write{f}, dep{l}),
S(prev1[162], prev2[164], prev3[178], prev4[180], next0[177], next1[179], next2[181]),
T(prev[177], next[178], write{f}, dep{r}),
T(prev[179], next[180], write{t}, dep{r}),
T(prev[181], next[182], write{t}, dep{l}),
S(prev1[168], prev2[170], prev3[184], prev4[186], next0[183], next1[185], next2[187]),
T(prev[183], next[184], write{f}, dep{r}),
T(prev[185], next[186], write{t}, dep{r}),
T(prev[187], next[188], write{f}, dep{l}),
S(prev1[176], prev2[192], prev3[194], next0[191], next1[193], next2[189]),
T(prev[189], next[190], write{s}, dep{l}),
T(prev[191], next[192], write{f}, dep{l}),
T(prev[193], next[194], write{t}, dep{l}),
S(prev1[182], prev2[198], prev3[200], next0[197], next1[199], next2[195]),
T(prev[195], next[196], write{s}, dep{l}),
T(prev[197], next[198], write{f}, dep{l}),
T(prev[199], next[200], write{t}, dep{l}),
S(prev1[188], prev2[204], prev3[206], next0[203], next1[205], next2[201]),
T(prev[201], next[202], write{s}, dep{l}),
T(prev[203], next[204], write{f}, dep{l}),
T(prev[205], next[206], write{t}, dep{l}),
S(prev1[102], prev2[104], prev3[208], prev4[210], next0[207], next1[209], next2[211]),
T(prev[207], next[208], write{f}, dep{l}),
T(prev[209], next[210], write{t}, dep{l}),
T(prev[211], next[212], write{s}, dep{l}),
S(prev1[212], prev2[214], next0[215], next1[217], next2[213]),
T(prev[213], next[214], write{s}, dep{l}),
T(prev[215], next[216], write{s}, dep{r}),
T(prev[217], next[218], write{s}, dep{r}),
S(prev1[216], prev2[220], next0[221], next1[223], next2[219]),
T(prev[219], next[220], write{s}, dep{r}),
T(prev[221], next[222], write{f}, dep{r}),
T(prev[223], next[224], write{t}, dep{r}),
S(prev1[218], prev2[226], next0[227], next1[229], next2[225]),
T(prev[225], next[226], write{s}, dep{r}),
T(prev[227], next[228], write{f}, dep{r}),
T(prev[229], next[230], write{t}, dep{r}),
S(prev1[222], prev2[224], prev3[232], prev4[234], next0[231], next1[233], next2[235]),
T(prev[231], next[232], write{f}, dep{r}),
T(prev[233], next[234], write{t}, dep{r}),
T(prev[235], next[236], write{s}, dep{l}),
S(prev1[228], prev2[230], prev3[238], prev4[240], next0[237], next1[239], next2[241]),
T(prev[237], next[238], write{f}, dep{r}),
T(prev[239], next[240], write{f}, dep{r}),
T(prev[241], next[242], write{s}, dep{l}),
S(prev1[236], prev2[244], next0[245], next1[247], next2[243]),
T(prev[243], next[244], write{s}, dep{n}),
T(prev[245], next[246], write{s}, dep{r}),
T(prev[247], next[248], write{s}, dep{r}),
S(prev1[242], prev2[250], next0[251], next1[253], next2[249]),
T(prev[249], next[250], write{s}, dep{n}),
T(prev[251], next[252], write{s}, dep{r}),
T(prev[253], next[254], write{s}, dep{r}),
S(prev1[246], prev2[256], next0[257], next1[259], next2[255]),
T(prev[255], next[256], write{s}, dep{r}),
T(prev[257], next[258], write{f}, dep{r}),
T(prev[259], next[260], write{t}, dep{r}),
S(prev1[248], prev2[252], prev3[262], next0[263], next1[265], next2[261]),
T(prev[261], next[262], write{s}, dep{r}),
T(prev[263], next[264], write{f}, dep{r}),
T(prev[265], next[266], write{t}, dep{r}),
S(prev1[254], prev2[268], next0[269], next1[271], next2[267]),
T(prev[267], next[268], write{s}, dep{r}),
T(prev[269], next[270], write{f}, dep{r}),
T(prev[271], next[272], write{t}, dep{r}),
S(prev1[258], prev2[260], prev3[274], prev4[276], next0[273], next1[275], next2[277]),
T(prev[273], next[274], write{f}, dep{r}),
T(prev[275], next[276], write{t}, dep{r}),
T(prev[277], next[278], write{t}, dep{l}),
S(prev1[264], prev2[266], prev3[280], prev4[282], next0[279], next1[281], next2[283]),
T(prev[279], next[280], write{f}, dep{r}),
T(prev[281], next[282], write{t}, dep{r}),
T(prev[283], next[284], write{f}, dep{l}),
S(prev1[270], prev2[272], prev3[286], prev4[288], next0[285], next1[287], next2[289]),
T(prev[285], next[286], write{f}, dep{r}),
T(prev[287], next[288], write{t}, dep{r}),
T(prev[289], next[290], write{t}, dep{l}),
S(prev1[278], prev2[294], prev3[296], next0[293], next1[295], next2[291]),
T(prev[291], next[292], write{s}, dep{l}),
T(prev[293], next[294], write{f}, dep{l}),
T(prev[295], next[296], write{t}, dep{l}),
S(prev1[284], prev2[300], prev3[302], next0[299], next1[301], next2[297]),
T(prev[297], next[298], write{s}, dep{l}),
T(prev[299], next[300], write{f}, dep{l}),
T(prev[301], next[302], write{t}, dep{l}),
S(prev1[290], prev2[306], prev3[308], next0[305], next1[307], next2[303]),
T(prev[303], next[304], write{s}, dep{l}),
T(prev[305], next[306], write{f}, dep{l}),
T(prev[307], next[308], write{t}, dep{l})