%init: 1024 C(val{s}, main{o}, start{o})
%init: 1
C(main{m}, start{s}, prev[1], val{s}),
C(main{m}, start{s}, prev[2], next[1], val{t}),
C(main{m}, start{s}, prev[3], next[2], val{t}),
C(main{m}, start{s}, prev[4], next[3], val{f}),
C(main{m}, start{s}, prev[5], next[4], val{t}),
C(main{m}, start{s}, prev[6], next[5], val{f}),
C(main{m}, start{s}, prev[7], next[6], val{t}),
C(main{m}, start{s}, prev[8], next[7], val{f}),
C(main{m}, start{s}, com{9}, next{8}, val{t}),
H(com_aut[9], com_tape[8]),
S(prev1[11], prev2[13], next0[10], next1[12], next2[14] com[9]),
T(prev[10], next[11], write{f}, dep{r}),
T(prev[12], next[13], write{t}, dep{r}),
T(prev[14], next[15], write{s}, dep{l}),
S(prev1[15], prev2[17], next0[18], next1[20], next2[16]),
T(prev[16], next[17], write{s}, dep{n}),
T(prev[18], next[19], write{s}, dep{r}),
T(prev[20], next[21], write{s}, dep{r}),
S(prev1[19], prev2[23], prev3[25], next0[22], next1[24], next2[26]),
T(prev[22], next[23], write{f}, dep{n}),
T(prev[24], next[25], write{t}, dep{n}),
T(prev[26], next[27], write{s}, dep{r}),
S(prev1[21], prev2[29], prev3[31], next0[28], next1[30], next2[32]),
T(prev[28], next[29], write{f}, dep{n}),
T(prev[30], next[31], write{t}, dep{n}),
T(prev[32], next[33], write{s}, dep{r}),
S(prev1[27], prev2[35], prev3[37], next0[34], next1[36], next2[38]),
T(prev[34], next[35], write{f}, dep{n}),
T(prev[36], next[37], write{t}, dep{n}),
T(prev[38], next[39], write{f}, dep{l}),
S(prev1[33], prev2[41], prev3[43], next0[40], next1[42], next2[44]),
T(prev[40], next[41], write{f}, dep{n}),
T(prev[42], next[43], write{f}, dep{n}),
T(prev[44], next[45], write{t}, dep{l}),
S(prev1[39], prev2[45], prev3[47], prev4[77], next0[48], next1[50], next2[46]),
T(prev[46], next[47], write{s}, dep{l}),
T(prev[48], next[49], write{s}, dep{r}),
T(prev[50], next[51], write{s}, dep{r}),
S(prev1[49], prev2[53], next0[54], next1[56], next2[52]),
T(prev[52], next[53], write{s}, dep{r}),
T(prev[54], next[55], write{f}, dep{r}),
T(prev[56], next[57], write{t}, dep{r}),
S(prev1[51], prev2[59], next0[60], next1[62], next2[58]),
T(prev[58], next[59], write{s}, dep{r}),
T(prev[60], next[61], write{f}, dep{r}),
T(prev[62], next[63], write{t}, dep{r}),
S(prev1[55], prev2[57], prev3[65], prev4[67], next0[64], next1[66], next2[68]),
T(prev[64], next[65], write{f}, dep{r}),
T(prev[66], next[67], write{t}, dep{r}),
T(prev[68], next[69], write{f}, dep{l}),
S(prev1[61], prev2[63], prev3[71], prev4[73], next0[70], next1[72], next2[74]),
T(prev[70], next[71], write{f}, dep{r}),
T(prev[72], next[73], write{t}, dep{r}),
T(prev[74], next[75], write{t}, dep{l}),
S(prev1[69], prev2[75], prev3[79], prev4[81], next0[78], next1[80], next2[76]),
T(prev[76], next[77], write{s}, dep{l}),
T(prev[78], next[79], write{f}, dep{l}),
T(prev[80], next[81], write{t}, dep{l})