%init: 1024 C(val{s}, main{o}, start{o})
%init: 1
C(main{m}, start{s}, com{1}, val{s}),
H(com_aut[1], com_tape[0]),
S(next0[2], next1[4], next2[6] com[1]),
T(prev[2], next[3], write{t}, dep{r}),
T(prev[4], next[5], write{t}, dep{r}),
T(prev[6], next[7], write{t}, dep{r}),
S(prev1[3], prev2[5], prev3[7], next0[8], next1[10], next2[12]),
T(prev[8], next[9], write{f}, dep{r}),
T(prev[10], next[11], write{f}, dep{r}),
T(prev[12], next[13], write{f}, dep{r}),
S(prev1[9], prev2[11], prev3[13], next0[14], next1[16], next2[18]),
T(prev[14], next[15], write{t}, dep{r}),
T(prev[16], next[17], write{t}, dep{r}),
T(prev[18], next[19], write{t}, dep{r}),
S(prev1[15], prev2[17], prev3[19], next0[20], next1[22], next2[24]),
T(prev[20], next[21], write{f}, dep{r}),
T(prev[22], next[23], write{f}, dep{r}),
T(prev[24], next[25], write{f}, dep{r}),
S(prev1[21], prev2[23], prev3[25], next0[26], next1[28], next2[30]),
T(prev[26], next[27], write{t}, dep{r}),
T(prev[28], next[29], write{t}, dep{r}),
T(prev[30], next[31], write{t}, dep{r}),
S(prev1[27], prev2[29], prev3[31], next0[32], next1[34], next2[36]),
T(prev[32], next[33], write{f}, dep{r}),
T(prev[34], next[35], write{f}, dep{r}),
T(prev[36], next[37], write{f}, dep{r}),
S(prev1[33], prev2[35], prev3[37], next0[0], next1[0], next2[0]),
